# Naomi.marketing-service

./: Naomi.marketing-service.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Naomi.marketing-service/: Dockerfile  Naomi.marketing-service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Naomi.marketing-service/Configurations/: AppConfig.cs  AutoMapperProfile .cs  AutoMapperProfile.cs  EntertainJob.cs  PromotionStatusJob.cs  VaultConfig.cs
Naomi.marketing-service/Controllers/: ApprovalController.cs  EntertainController.cs  InitialDataController.cs  MasterDataController.cs  PromotionController.cs  S3Controller.cs  SapController.cs  WeatherForecastController.cs
Naomi.marketing-service/Controllers/MessageHandler/: SapMessageController.cs
Naomi.marketing-service/Controllers/RestApi/: ApprovalController.cs  EntertainController.cs  InitialDataController.cs  MasterDataController.cs  PromotionController.cs  S3Controller.cs  SapController.cs  WeatherForecastController.cs
Naomi.marketing-service/Helpers/: Helper.cs
Naomi.marketing-service/Migrations/: 20231121031616_initial.Designer.cs  20231121031616_initial.cs  20231206072446_updateDb6Des.Designer.cs  20231206072446_updateDb6Des.cs  20231206090748_updateZoneViewModel.Designer.cs  20231206090748_updateZoneViewModel.cs  DataDbContextModelSnapshot.cs
Naomi.marketing-service/Models/Contexts/: DataDbContext.cs
Naomi.marketing-service/Models/Dto/: ExampleDto.cs
Naomi.marketing-service/Models/Entities/: ApprovalMapping.cs  ApprovalMappingDetail.cs  BrandViewModel.cs  CompanyViewModel.cs  MopViewModel.cs  PromotionAppDisplay.cs  PromotionAppImage.cs  PromotionApproval.cs  PromotionApprovalDetail.cs  PromotionChannel.cs  PromotionClass.cs  PromotionEntertain.cs  PromotionEntertainEmail.cs  PromotionHeader.cs  PromotionHistory.cs  PromotionMaterial.cs  PromotionRuleMopGroup.cs  PromotionRuleRequirement.cs  PromotionRuleResult.cs  PromotionStatus.cs  PromotionType.cs  SiteViewModel.cs  ZoneViewModel.cs
Naomi.marketing-service/Models/Message/: PromoCreated.cs  PromoEmailUser.cs  PromoUpdated.cs  PromotionClassCreated.cs  PromotionClassUpdated.cs  PromotionTypeCreated.cs  (+1 more)
Naomi.marketing-service/Properties/: launchSettings.json
(+112 files in other folders)
